<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiV-Wd-4AS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AggieFeed-->
        <scene sceneID="Kgl-hF-6Wp">
            <objects>
                <tableViewController id="o06-Dq-Lqd" customClass="MainViewController" customModule="AggieFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLZ-Wa-6MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="118" id="Mgx-59-sSu" customClass="ActivityCell" customModule="AggieFeed">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgx-59-sSu" id="cPC-Mf-RbT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-P5-AZz">
                                            <rect key="frame" x="16" y="16" width="343" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-3U-TK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-mw-CU5">
                                                    <rect key="frame" x="0.0" y="48" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cDJ-P5-AZz" secondAttribute="trailing" id="BZe-Vl-xiR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cDJ-P5-AZz" secondAttribute="bottom" constant="5" id="CcN-tA-81m"/>
                                        <constraint firstItem="cDJ-P5-AZz" firstAttribute="leading" secondItem="cPC-Mf-RbT" secondAttribute="leadingMargin" id="bqA-06-7PR"/>
                                        <constraint firstItem="cDJ-P5-AZz" firstAttribute="top" secondItem="cPC-Mf-RbT" secondAttribute="topMargin" constant="5" id="jo2-5O-u7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="1n8-mw-CU5" id="qAF-FT-5se"/>
                                    <outlet property="titleLabel" destination="Bsa-3U-TK0" id="LsG-2g-Y5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o06-Dq-Lqd" id="WpH-NX-ULG"/>
                            <outlet property="delegate" destination="o06-Dq-Lqd" id="PCJ-3I-pms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AggieFeed" id="SWc-EE-JCD"/>
                    <connections>
                        <segue destination="R8r-oc-Bue" kind="show" identifier="goToActivity" id="W42-XK-owk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnZ-5Q-da4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-352"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pln-g8-S5y">
            <objects>
                <tableViewController id="R8r-oc-Bue" customClass="DetailViewController" customModule="AggieFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6z-aG-EiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="243" id="8lY-U3-rDh" customClass="DetailCell" customModule="AggieFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lY-U3-rDh" id="Gei-eu-B3v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-gt-yfI">
                                            <rect key="frame" x="16" y="16" width="343" height="211"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-lI-Bug">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-md-C7F">
                                                    <rect key="frame" x="0.0" y="55.5" width="343" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-ZB-ix5">
                                                    <rect key="frame" x="0.0" y="110.5" width="343" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-2O-ncj">
                                                    <rect key="frame" x="0.0" y="166" width="343" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlR-gt-yfI" firstAttribute="leading" secondItem="Gei-eu-B3v" secondAttribute="leadingMargin" id="5pZ-f1-JbY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PlR-gt-yfI" secondAttribute="bottom" constant="5" id="NNU-jD-5cV"/>
                                        <constraint firstItem="PlR-gt-yfI" firstAttribute="top" secondItem="Gei-eu-B3v" secondAttribute="topMargin" constant="5" id="iq5-IR-re1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PlR-gt-yfI" secondAttribute="trailing" id="vgT-xv-xJp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="6P8-md-C7F" id="Tv1-cd-knp"/>
                                    <outlet property="objectTypeLabel" destination="N9l-ZB-ix5" id="jX6-mu-Gbf"/>
                                    <outlet property="publishedLabel" destination="zUa-2O-ncj" id="Sba-w5-l0Q"/>
                                    <outlet property="titleLabel" destination="QWJ-lI-Bug" id="DYi-Nv-Haq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R8r-oc-Bue" id="Dbw-db-duK"/>
                            <outlet property="delegate" destination="R8r-oc-Bue" id="2jr-zC-DgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="huf-Lv-LS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhi-Lb-RMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q05-d0-g4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiV-Wd-4AS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="voz-SN-YLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o06-Dq-Lqd" kind="relationship" relationship="rootViewController" id="s0n-ye-kAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3h-V3-I9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-351.27436281859076"/>
        </scene>
    </scenes>
</document>
